<!doctype html>
<html lang="en">

  <head>
    <title>WestminsterMath</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f4f4f4;
      }
      ::-webkit-scrollbar-thumb {
        background: #DC3545;
      }
      ::-webkit-scrollbar-button{
        background: #DC3545;
        color: #fff;
      }

    </style>
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container mb-3">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto animated infinite pulse slow">
              <a href="index.html">Westminster<span class="text-primary">Math.</span></a>
            </div>
            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              <div class="d-flex site-info align-items-center mr-5">
                <!-- <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
                <span>34 Street Name, City Name Here, <br> United States</span> -->
              </div>
              <div class="d-flex site-info align-items-center animated bounceInRight delay-1s slow">
                <span class="block-icon mr-3"><span class="icon-phone" style="background: #f4f4f4; padding: 10px; border-radius: 45px;"></span></span>
                <span style="font-size: 26px;"> +998 93 249 90 99</span>
              </div>
              
            </div>
          </div>
        </div>


        <div class="container">
          <div class="menu-wrap d-flex align-items-center  animated bounceIn delay-1s slow">
            <span class="d-inline-block d-lg-none"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

              

              <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Bosh sahifa</a></li>
                
                 
                </ul>
              </nav>

              <div class="top-social ml-auto">
                <a href="#" target="_blank" class="share-btns"><span class="icon-instagram"></span></a>
                <a href="#" target="_blank" class="share-btns"><span class="icon-telegram"></span></a>
                <a href="tel://">Bog'lanish</a>
              </div>
          </div>
        </div>

       

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg');" >
        <div class="container">
          <div class="row align-items-center ">
            <div class="col-md-5 mt-5 pt-5 animated bounceInUp delay-1s slow">
              <h1 class="mb-3">INGLIZ TILIDA <snap style="color: #DC3545; text-shadow: 0px 0px 4px #333;">MATEMATIKA</snap> KURSLAR</h1>
              <p style="font-weight: 300;">Bu yil albatta o'qishga kirmoqchimisiz? U holda WestminsterMath aynan siz uchun! <strong style="font-weight: 800;">Talabalik baxtiga biz bilan erishing!<br /></strong></p>
              <p class="mt-5" style="margin-bottom: 56px!important;"><a href="#" class="btn btn-primary ">Hoziroq qo'ng'iroq qiling</a></p>
            </div>
            <div class="col-md-6 ml-auto">
              <div class="white-dots animated infinite swing delay-2s slow">
                <img src="images/img_2.jpg" style="border-radius: 15px;" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-7 mb-5">
            <h5 class="subtitle">Qulayliklar</h5>
            <h2>Nima uchun aynan WestminsterMath?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="feature-1">
              <span class="wrap-icon">
                <span class="icon-attach_money"></span>
              </span>
              <h3>100% Kafolat</h3>
              <p>
                Biz sizning muvaffaqiyatingizni 100% taminlaymiz. Matematika imtihonidan o'ta olmasangiz 100% pulingiz qaytarib beriladi!
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="feature-1">
              <span class="wrap-icon">
                <span class="icon-book"></span>
              </span>
              <h3>Maxsus kitob</h3>
              <p>Biz siz uchun eng maxsus kitobni tayyorladik. Ushbu kitob yordamida barcha savol turlariga yetarli darajada tayyorgarlik ko'rishingiz mumkin </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="feature-1">
              <span class="wrap-icon">
                <span class="icon-people"></span>
              </span>
              <h3>Qo'shimcha yordam</h3>
              <p>Biz sizga faqat ta'limiy yordam beribgina qolmay, sining imtihon hujja topshirish va boshqa masalalarda yordam beramiz</p>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-12 text-center">
            <a href="#" class="btn btn-primary">Hoziroq qo'ng'iroq qiling</a>
          </div>
        </div>
      </div>
    </div>




    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h2 class="h5 mb-4">WestminsterMath haqida</h2>
            <p>WestminsterMath yillar davomida ko'plab talabalarni yetishtirib kelayotgan eng ilg'or uslublar bilan ta'lim beruvchi o'quv maskanidir!</p>

            <div class="d-flex align-items-center">
              <span class="sign mr-4">
                <img src="images/sign.png" alt="" class="img-fluid" style="width: 64px; height: 64px;">
              </span>
              <div>
                <span class="d-block font-weight-bold">Mr. Mamurov Zikriyokhon</span>
                <span>CEO &amp; Founder </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 ml-auto">
            <h2 class="h5 mb-4">Bizning natija</h2>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>Matematika imtihondan o'tish darajasi</span>
                <span class="ml-auto">95%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>Hursand talabalar</span>
                <span class="ml-auto">90%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
<!-- 
            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>Bootstrap</span>
                <span class="ml-auto">93%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 93%;" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>jQuery</span>
                <span class="ml-auto">83%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 83%;" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
 -->
          </div>
        </div>
      </div>
    </div>

    <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_2.jpg');">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <p class="lead text-white">WestminsterMath</p>
            <h2 class="text-white">Biz bilan qiziqarli mashg'ulotni boshlashga tayyormisiz?</h2>
          </div>
        </div>
        
      </div>
    </div>

    <!-- <div class="site-section counter-wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="d-flex align-items-center counter">
              <span class="icon-building-o wrap-icon mr-3"></span>
              <div class="text">
                <span class="d-block number">14k</span>
                <span class="caption">number of firms</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="d-flex align-items-center counter">
              <span class="icon-home2 wrap-icon mr-3"></span>
              <div class="text">
                <span class="d-block number">2k</span>
                <span class="caption">in house crews</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="d-flex align-items-center counter">
              <span class="icon-code wrap-icon mr-3"></span>
              <div class="text">
                <span class="d-block number">3920k</span>
                <span class="caption">line of codes</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 -->


    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center  mb-5">
          <div class="col-md-7 text-center">
            <h3 class="section-heading text-center">Galereya</h3>
            <p class="mb-5 lead"></p>

          </div>

        </div>
        <div class="row">
          <div class="col-12">

            <div class="nonloop-block-13 owl-carousel">
              <div class="news-1" style="background-image: url('images/img_1.jpg');">
                <div class="text">
                  <h3><a href="#">Yaxshi o'quv sharoiti</a></h3>
                  <span class="category d-block mb-3"></span>
                  <p class="mb-4">Bizning dinf xonalar yaxshi o'qub jihozlari bilan jihozlangan</p>
                  <a href="#" class="d-block arrow-wrap"><span class="icon-arrow_forward"></span></a>
                </div>
              </div>

              <div class="news-1" style="background-image: url('images/img_2.jpg');">
                <div class="text">
                  <h3><a href="#">Kafolatlangan natijalar</a></h3>
                  <span class="category d-block mb-3"></span>
                  <p class="mb-4">Bizning o'quvchilar yuqori natijalar bilan talabaga aylanishdi!</p>
                  <a href="#" class="d-block arrow-wrap"><span class="icon-arrow_forward"></span></a>
                </div>
              </div>

              <div class="news-1" style="background-image: url('images/img_3.jpg');">
                <div class="text">
                  <h3><a href="#">Innovatsiya</a></h3>
                  <span class="category d-block mb-3"></span>
                  <p class="mb-4">Bizning materiallar bilan imtihonga oson va yetarlicha tayyorlaning</p>
                  <a href="#" class="d-block arrow-wrap"><span class="icon-arrow_forward"></span></a>
                </div>
              </div>

              <div class="news-1" style="background-image: url('images/img_4.jpg');">
                <div class="text">
                  <h3><a href="#">Qiziqarli</a></h3>
                  <span class="category d-block mb-3"></span>
                  <p class="mb-4">Qiziqarli darslarni bugundan boshlang.</p>
                  <a href="#" class="d-block arrow-wrap"><span class="icon-arrow_forward"></span></a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>


    

    <!-- <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_2.jpg');">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2 class="text-white section-heading primary-color-icon text-center">More Services</h2>
            <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo doloribus, suscipit libero, voluptate aliquam.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-attach_money"></span>
              </span>
              <div class="service-1-contents">
                <h3>Consectetur Adipisicing Elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-build"></span>
              </span>
              <div class="service-1-contents">
                <h3>Obcaecati Laboriosam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-photo_camera"></span>
              </span>
              <div class="service-1-contents">
                <h3>Nostrum Suscipit Nobis</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-redeem"></span>
              </span>
              <div class="service-1-contents">
                <h3>Harum Molestiae Optio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-phonelink"></span>
              </span>
              <div class="service-1-contents">
                <h3>Nostrum Suscipit Nobis</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-child_friendly"></span>
              </span>
              <div class="service-1-contents">
                <h3>Eaque Odit Molestias</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> -->


    
    
    
    <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2 class="text-white section-heading primary-color-icon text-center">ISHONCHLI</h2>
            <p class="lead text-white mb-5">Bizga ishoning va talabaga, eng baxtli insonlardan biriga aylaning!</p>
            <p><a href="#" class="btn btn-primary">Ro'hatdan o'ting</a></p>
          </div>
        </div>
      </div>
    </div>

<div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-7 text-center mb-5">
            <h2 class="section-heading text-center">Bizning o'quvchilar</h2>
            <p class="lead"></p>
          </div>
        </div>
        <div class="row">
         
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 text-center">
              <div class="v-card mb-4 text-center">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid mx-auto d-block">
                <span>Jean Stanley</span>
              </div>
              <blockquote>
                <p>"Shuni ishonch bilan aytishim mumkinki WestminterMath sizning imtihonlardan otishingizni 200% kafolatlaydi. Ishonavering, bundan yaxshirog'ini topish qiyin. "</p>
              </blockquote>
              
            </div>
          </div>
           <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 text-center">
              <div class="v-card mb-4 text-center">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid mx-auto d-block">
                <span>Mike Fisher</span>
              </div>
              <blockquote>
                <p>"Avallom bor bugun Westminstr universitetida o'qivotganim uchun WestminsterMath o'quv markazidan minnatdorman. Barchaga WestminsterMathni tafsiya qlaman."</p>
              </blockquote>
              
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 text-center">
              <div class="v-card mb-4 text-center">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid mx-auto d-block">
                <span>Katie Rose</span>
              </div>
              <blockquote>
                <p>"WestminstrMath menga nafaqat bilim berdi,shuningdek oziga xos oyinlar vaqiziqarli jamoaviy topshiriqlar bilan unutilmas lahzalar taqdim etdi."</p>
              </blockquote>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="site-section bg-white">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-7 text-center mb-5">
            <h2 class="section-heading text-center">Our Blog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus eius earum voluptates sed!</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="images/img_1.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="single.html">Lorem ipsum dolor sit amet</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="images/img_2.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="single.html">Lorem ipsum dolor sit amet</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="images/img_3.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="single.html">Lorem ipsum dolor sit amet</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 -->

    

    

    <footer class="site-footer" style="text-align: center; padding: 15px 15px 15px 0">
            <p style="border-top:1px solid #80806B; margin: 36px; margin-left: 144px; margin-right: 144px;  padding-top: 16px;">
           Copyright &copy; 2019 | <a href="https://softclub.uz" target="_blank"> SoftClub.uz </a>
            </p>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

